@media screen and (min-width: 768px) and (max-width: 992px) { /* Tablets */
    header, main {
        width: 80vw;
    }
}

@media screen and (min-width: 992px) and (max-width: 1200px) { /* Desktops */
    header, main {
        width: 80vw;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .percentage-value .percentage{
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .result {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;
        margin: 0;
    }
    .result .total {
        margin-top: -100px;
    }

    .reset {
        display: flex;
        justify-self: self-end;
        padding: 10px;
    }
}

@media screen and (min-width: 1200px) { /* Tvs */
    header, main {
        width: 1000px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
    }
    .percentage-value .percentage{
        display: grid;
        flex-direction: column;
        grid-template-columns: 1fr 1fr 1fr;

    }

    .result {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 40px;
        margin: 0;
    }
    .result .total {
        margin-top: -100px;
    }

    .reset {
        display: flex;
        justify-self: self-end;
        padding: 10px;
    }
}